<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spacing Challenge</title>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="Basic_HTML_2.css" /> -->
  </head>
  <body>
    <section>
      <h1>This is a section</h1>
      <p>
        This is the text in a section. <br />
        This is another line in the same block<br />
        Lets use span in a amazing word: <span>Hello&nbsp;World</span>
      </p>
    </section>
    <footer>
      <p><p>&copy; 2023 Learning</p></p>
    </footer>
  </body>
</html>
